<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Flask</title>
</head>
<body>
    <h1>Hello Flask</h1>
    <p>Total Count: {{session["total_count"]}}</p>

    <form action='/add_two' method='POST'>
        <button type="submit">Add Two</button>
    </form>

    <form action='/eliminate_session' method='POST'>
        <button type="submit" >RESET</button>
    </form>

    <form action="/add_any" method='POST'>
        <input type="text" name="adder">
        <button type="submit">Submit</button>
    </form>
</body>
</html>