<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Table</title>
</head>

<body>
    <h2>{{random}} </h2>
    <p> {{num_sec}}</p>

    <div class="d-flex">
        {%for i in range(0,num_sec)%}
        <div class="flex-item" style="background-color: {{ random }}">d</div>
        {% endfor %}
    </div>
    {% if num_sec==2 %}
    <p>you got the secret page, Bud</p>
    {% endif %}
</body>

</html>