<html>

<head>
    <meta charset="UTF-8">
    <title>Result of Dojo Survey</title>
</head>

<body>
    <table>
        <tr>
            <th>Name:</th>
            <td>{{session['name']}}</td>
        </tr>
        <tr>
            <th>Location:</th>
            <td>{{session['location'] }}</td>
        </tr>
        <tr>
            <th>Favorite Language:</th>
            <td>{{session['language']}}</td>
        </tr>
        <tr>
            <th>Comment:</th>
            <td>{{session['comment']}}</td>
        </tr>

    </table>

</body>

</html>

<!-- <h1>Dojo Survey</h1>
<h3>{{session['name']}}</h3>
<h3>{{session['location']}}</h3>
<h3>{{session['language']}}</h3>
<h3>{{session['comment']}}</h3> -->